1 Ahmet Yilmaz 15000
2 Ayse Kara Yildirim 12000
3 Mehmet Demir Kucuk 17000
4 Hasan Yavuz Altun 13000
5 Fatma Yildirim Aksu 14000
6 Ali Cakmak Sahin 16000
7 Zeynep Ozturk Cakir 18000
8 Murat Kaya Yasar 11000
9 Emine Gok Aydin 19000
10 Hakan Sari Altun 20000
11 Ali Can Kalkan 22000
12 Burcu Arslan Yavuz 25000
13 Selim Ozdemir Turan 23000
14 Yasemin Cevik Kara 24000
15 Cengiz Sahin Yavuz 21000
16 Elif Aksu Kaya 16000
17 Ibrahim Kucuk Kaya 27000
18 Seda Dursun Kara 20000
19 Ahmet Koc Sahin 22000
20 Burak Yasar Kaya 15000
21 Ayse Yilmaz Ozturk 21000
22 Mustafa Kalkan Aksu 22000
23 Meryem Aksoy Arslan 18000
24 Yasin Cetin Koc 25000
25 Arif Demir Kaya 23000
26 Zeynep Uzun Sahin 24000
27 Serdar Yildirim Kalkan 26000
28 Gulsah Aydin Turan 22000
29 Emre Kaya Arslan 25000
30 Yasemin Demirci Kaya 24000
31 Cemre Kaya Sari 23000
32 Haluk Yavuz Koc 20000
33 Esra Altun Akbulut 18000
34 Okan Uzun Yavuz 21000
35 Cemal Sakar Cevik 20000
36 Selda Ozdemir Kucuk 22000
37 Ahmet Yasar Kaya 24000
38 Gamze Yavuz Altun 25000
39 Elif Cakir Turan 23000
40 Melek Ozdemir Kaya 22000
41 Selim Demirtaş Sahin 21000
42 Ayhan Turan Aydin 24000
43 Sibel Can Kaya 25000
44 Volkan Akbulut Yavuz 23000
45 Yasemin Akarsu Koc 22000
46 Gokhan Koc Sahin 21000
47 Cihan Yavuz Kaya 24000
48 Baran Kadir Yilmaz 22000
49 Veli Kucuk Kaya 21000
